services:
  vila:
    build:
      context: .
    image: cuda12.9.1-node22.20.0-python3.13.8:bookworm-slim-uv
    container_name: vila
    tty: true
    ipc: host
    environment:
      - DISPLAY=${DISPLAY:-host.docker.internal:0}
      - QT_X11_NO_MITSHM=1
    volumes:
      - .:/root/vila
      - /tmp/.X11-unix:/tmp/.X11-unix

  vila-gpu:
    extends:
      service: vila
    container_name: vila-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    profiles:
      - gpu
